
  const Submit = () => {
    console.log(email, password);
    setEmail("");
    setPassword("");
  };

  
  useEffect(() => {
    var formData = new FormData();

    formData.set(email, password);

    axios({
      method: "post",
      url: "https://okukus.com/api_call/user_login.php",
      data: formData,
      headers: { "Content-Type": "multipart/form-data" },
    })
      .then((response) => {
        console.log(response);
      })
      .catch((error) => {
        console.log(error);
      });
  });

  useEffect(() => {
    formData.set(email, password);
    axios({
      method: "post",
      url: "https://okukus.com/api_call/user_login.php",
      data: formData,
      headers: { "Content-Type": "multipart/form-data" },
    })
      .then((response) => {
        console.log(response);
      })
      .catch((error) => {
        console.log(error);
      });
  });

  function SearchBar() {
    const [query, setQuery] = useState('')
    // ...
    const handleSubmit = (event) => {
      event.preventDefault()
  
      const uri = '...'
      axios.get(uri, { params: { q: query } })
        .then(response => {
          // ...
          setSearchResults(data)
        })
        .catch(err => { ... })
    }
  
    const handleQueryChange = (event) => {
      setQuery(event.target.value)
    }
  
    return (
      <form onSubmit={handleSubmit}>
        <input type="text" placeholder="Search" onChange={handleQueryChange} />
        <input type="submit" value="Submit" /> 
        {...}
      </form>
    )