import React, { useState, useEffect } from "react";
import axios from "axios";
import View from "../Container/View/View";
import Spinner from "../Spinner/Spinner";
import useInfiniteScroll from "../useInfinite";

const Article = () => {
  const [data, setData] = useState([]);
  const [page, setPage] = useState(0);
  const [isFetching, setIsFetching] = useInfiniteScroll(moreData);

  let url = `https://okukus.com/api_call_dev/get_books.php`;

  var formData = new FormData();
  formData.set("offset", page);

  const loadData = () => {
    var formData = new FormData();
    formData.set("offset", page);
    axios({
      method: "post",
      url: url,
      data: formData,
      headers: { "Content-Type": "multipart/form-data" },
    }).then((res) => {
      setData(res.data);
      console.log(res.data)
    });

  };


  function moreData() {
    var formData = new FormData();
    formData.set("offset", page);
    axios({
      method: "post",
      url: url,
      data: formData,
      headers: { "Content-Type": "multipart/form-data" },
    }).then((res) => {
      setData([...data, ...res.data]);
      setPage(page + 1);
      setIsFetching(false);
    });
  }

  useEffect(() => {
    loadData();
  }, []);

  if (data.length == 0) {
    return <h1>Loading...</h1>;
  }

  let content = data.map(
    ({ unique_id, unit_price, product_name, cover_photo_url }) => (
      <View
        key={unique_id}
        id={unique_id}
        unit_price={unit_price}
        cover_photo_url={cover_photo_url}
        product_name={product_name}
      />
    )
  );

  return (
    <>
      <div className="wrapper">{content}</div>
    </>
  );
};

export default Article;
